#!/bin/bash

#
# At this point ROOT_DIR should already be set.
#

# Environment variables
export SCRIPTS_DIR=$ROOT_DIR/scripts
export LIB_DIR=$ROOT_DIR/lib
export TEMPLATES_DIR=$ROOT_DIR/templates

# Git
export GIT_FILE=git.conf
export GIT_USER=lucien.le-roux@epitech.eu
export GIT_REMOTE=git@git.epitech.eu:/le-rou_c/

############
# SCAFFOLD #
############

source $CONFIG_DIR/scaffold.conf


